/* CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  height: 60px;
}

.logo {
  flex: 1;
}

.logo a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.menu {
  display: flex;
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.menu a:hover {
  background-color: #04AA6D;
}

.toggle {
  display: none;
  cursor: pointer;
}

.toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px;
}

@media (max-width: 768px) {
  .menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li {
    margin: 10px 0;
  }

  .toggle {
    display: block;
  }
}
