<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Project -->
    <!---Navigation Bar--->
    <nav>
      <div >
        <img src="/Mahadev.jpg" alt="notfound">
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Moviez</a></li>
        <li><a href="/Musix.html">Musix</a></li>
        <input type="text"><button>Search</button>
        <li class="Contactme">Contact me</li>
      </ul>
    </nav>
  <h1>MOVIEZ</h1>
  <p id="name"></p>
  <p id="demo"></p>
  <!--- Banners --->
  <div class="Banners"><img src="/8d4b9ad903989926e4ecc07843d09b0f.jpg" alt="notfound">
  <img src="/c5e965a07bf6fff1ea201aa41935cbff.jpg" alt="notfound">
  <img src="/71949772996a42c43c17aec1d6888e83.jpg" alt="notfound">
  <img src="/fd5f225406e7d6ddd89bee43d5f0f9f2.jpg" alt="notfound">
  <img src="/Artwork_reference_from_@biswaal_sir_🙏pg"alt="notfound">
  </div>
<!--- Grids --->
  <div class="container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
  </div>
  <script src="main.js"></script>
</body>
</html>