
body {
    font-size: 15pt;
    margin:0;padding-top:6px;
}
h1{color:cyan; text-align: center;margin-top: 40px;}
nav>div>img{height:50px;width:50px;position: relative;margin-left: 15px;margin-top:5px ;
border-radius:50%;}
nav{height: 40px;width:100%;background: red;display: flex;align-items: center;position: absolute;border-radius:5px;}
nav ul{display:flex;align-items: center;}
li{list-style-type:none;}
a{text-decoration: none;margin:0 10px;}
.Contactme{margin-left:290px;width:100%;}
/*Banners*/
.red{height:auto;width:100%;border:2px solid lightblue;}
.Banners>img
/*Main grids*/
container{display:grid;}
.grid-item{
  ;background: red; }